<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeeProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="dpm_id" />
    </Key>
    <Property Name="dpm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dpm_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityContainer Name="dbEmployeeProjectModelStoreContainer">
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>